logging.level.ru.yandex.practicum=debug
logging.level.org.springframework.web.servlet.DispatcherServlet=debug
org.springframework.web.servlet.DispatcherServlet=debug
logging.level.org.springframework.web=DEBUG
spring.sql.init.mode=always
spring.mvc.log-request-details=true
spring.datasource.url=jdbc:h2:file:/Users/sveta/dev/java-filmorate/db/filmorate
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true